version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/EX_MEM_Reg/BranchTarget_in
/EX_MEM_Reg/BranchTarget_out
/EX_MEM_Reg/Zero_in
/EX_MEM_Reg/Zero_out
/EX_MEM_Reg/ALU_Result_in
/EX_MEM_Reg/ALU_Result_out
/EX_MEM_Reg/ReadData2_in
/EX_MEM_Reg/ReadData2_out
/EX_MEM_Reg/RegDst_Mux_Result_in
/EX_MEM_Reg/RegDst_Mux_Result_out
/EX_MEM_Reg/Clk
/EX_MEM_Reg/OpCode_in
/EX_MEM_Reg/RegWrite
/EX_MEM_Reg/WriteRemainder
/EX_MEM_Reg/Branch
/EX_MEM_Reg/Bne
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/EX_MEM_Reg/BranchTarget_in
2
0
/EX_MEM_Reg/BranchTarget_out
2
0
/EX_MEM_Reg/Zero_in
2
0
/EX_MEM_Reg/Zero_out
2
0
/EX_MEM_Reg/ALU_Result_in
2
0
/EX_MEM_Reg/ALU_Result_out
2
0
/EX_MEM_Reg/ReadData2_in
2
0
/EX_MEM_Reg/ReadData2_out
2
0
/EX_MEM_Reg/RegDst_Mux_Result_in
2
0
/EX_MEM_Reg/RegDst_Mux_Result_out
2
0
/EX_MEM_Reg/Clk
2
0
/EX_MEM_Reg/OpCode_in
2
0
/EX_MEM_Reg/RegWrite
2
0
/EX_MEM_Reg/WriteRemainder
2
0
/EX_MEM_Reg/Branch
2
0
/EX_MEM_Reg/Bne
2
0
SIGPROPS_END
