version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Mux32Bit2To1/a
/Mux32Bit2To1/b
/Mux32Bit2To1/op
/Mux32Bit2To1/result
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Mux32Bit2To1/a
2
0
/Mux32Bit2To1/b
2
0
/Mux32Bit2To1/op
2
0
/Mux32Bit2To1/result
2
0
SIGPROPS_END
