version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/RegisterFile/ReadRegister1
/RegisterFile/ReadRegister2
/RegisterFile/WriteRegister
/RegisterFile/WriteData
/RegisterFile/RegWrite
/RegisterFile/Clk
/RegisterFile/ReadData1
/RegisterFile/ReadData2
/RegisterFile/WriteRemainder
/RegisterFile/R00
/RegisterFile/R01
/RegisterFile/R02
/RegisterFile/R03
/RegisterFile/R04
/RegisterFile/R05
/RegisterFile/R10
/RegisterFile/R06
/RegisterFile/R11
/RegisterFile/R07
/RegisterFile/R12
/RegisterFile/R08
/RegisterFile/R13
/RegisterFile/R09
/RegisterFile/R14
/RegisterFile/R15
/RegisterFile/R20
/RegisterFile/R16
/RegisterFile/R21
/RegisterFile/R17
/RegisterFile/R22
/RegisterFile/R18
/RegisterFile/R23
/RegisterFile/R19
/RegisterFile/R24
/RegisterFile/R25
/RegisterFile/R30
/RegisterFile/R26
/RegisterFile/R31
/RegisterFile/R27
/RegisterFile/R28
/RegisterFile/R29
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/RegisterFile/ReadRegister1
2
0
/RegisterFile/ReadRegister2
2
0
/RegisterFile/WriteRegister
2
0
/RegisterFile/WriteData
2
0
/RegisterFile/RegWrite
2
0
/RegisterFile/Clk
2
0
/RegisterFile/ReadData1
2
0
/RegisterFile/ReadData2
2
0
/RegisterFile/WriteRemainder
2
0
/RegisterFile/R00
2
0
/RegisterFile/R01
2
0
/RegisterFile/R02
2
0
/RegisterFile/R03
2
0
/RegisterFile/R04
2
0
/RegisterFile/R05
2
0
/RegisterFile/R10
2
0
/RegisterFile/R06
2
0
/RegisterFile/R11
2
0
/RegisterFile/R07
2
0
/RegisterFile/R12
2
0
/RegisterFile/R08
2
0
/RegisterFile/R13
2
0
/RegisterFile/R09
2
0
/RegisterFile/R14
2
0
/RegisterFile/R15
2
0
/RegisterFile/R20
2
0
/RegisterFile/R16
2
0
/RegisterFile/R21
2
0
/RegisterFile/R17
2
0
/RegisterFile/R22
2
0
/RegisterFile/R18
2
0
/RegisterFile/R23
2
0
/RegisterFile/R19
2
0
/RegisterFile/R24
2
0
/RegisterFile/R25
2
0
/RegisterFile/R30
2
0
/RegisterFile/R26
2
0
/RegisterFile/R31
2
0
/RegisterFile/R27
2
0
/RegisterFile/R28
2
0
/RegisterFile/R29
2
0
SIGPROPS_END
