verilog work "XOR2to1.v"
verilog work "SignExtender.v"
verilog work "ShiftLeft2.v"
verilog work "RegisteFile.v"
verilog work "One_Cycle_Delay_5by5.v"
verilog work "One_Cycle_Delay.v"
verilog work "Mux32Bit2to1.v"
verilog work "MISALU.v"
verilog work "Instruction_Memory.v"
verilog work "IF_ID_Reg.v"
verilog work "ID_EX_Reg.v"
verilog work "Forwarding_Unit.v"
verilog work "EX_MEM_Reg.v"
verilog work "Adder.v"
verilog work "ANDGate.v"
verilog work "Mulicycle_Pipeline.v"
verilog work "C:/Xilinx92i/verilog/src/glbl.v"
